EXPO_PUBLIC_PAYSTACK_KEY=pk_test_d6270c16dba0284483056ecffac2482a1e438d7a
EXPO_PUBLIC_APP_EMAIL=samuelab846@gmail.com
IMAGE_BASE_URL=https://b0773c85fc97.ngrok-free.app/api/v1/storage-media/
EXPO_PUBLIC_BACKEND_URL=http://localhost:3000/api/v1
EXPO_PUBLIC_SOCKET_URL=http://localhost:3006